{
  "name":"max-support-memory-runtime","version":"0.1.0","private":true,
  "dependencies":{"@agentmemory/agentmemory":"0.9.29"},
  "overrides":{"qs":"^6.15.2","ws":"^8.21.0","protobufjs":"^7.5.8"}
}
